<!DOCTYPE html>
<html>
  <head>
    <title>General Computing</title>
    <link rel="stylesheet" type=text/css href="flippy.css">
    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro"
      rel="stylesheet"
    />
  </head>

  <body>
    <h2>General GNU/Linux Setup</h2>
    <p>My setup of programs is listed below.</p>
    <br />

    <h4>GNU/Linux Distribution</h4>

    <ul>
      <li>
        I use Arch Linux. I like the bleeding edge nature of updating, and easy
        configuration. It definitely has a larger learning curve than something
        like Ubuntu, but once you learn the in's and out's, everything becomes
        very easy.
      </li>
      <li>
        I also dabble with FreeBSD from time to time, though I'm no expert and
        there's a lot I don't know. I'm planning on making a switch to OpenBSD,
        but until then I'll stay with FreeBSD. If you haven't tried the Ports
        system of package management, it is an absolute necessity that you give
        it a run.
      </li>
    </ul>
    <h4>Text Editor</h4>
    <ul>
      <li>
        Vim is my text editor of choice. Like Arch, it has a learning curve but
        makes things faster overall. I particularly like the ability to search
        for and replace text, as this makes changing parts of the HTML on this
        website very easy.
      </li>
    </ul>
    <h4>Media Player</h4>
    <ul>
      <li>
        I use mpv. 'It just werks' and I don't need anything more for the rare
        movie or music album.
      </li>
    </ul>
    <h4>Window Manager</h4>
    <ul>
      <li>
        I use i3-wm rather than a full DE. It doesn't take up my system's
        resources, is easy to configure, and has good documentation. There are
        certainly good alternatives, herbstluftwm for example, but I don't see
        any point in rewriting all of my configurations just to have a marginal
        difference in performance or functionality.
      </li>
    </ul>
    <h4>Terminal Emulator</h4>
    <ul>
      <li>
        I use st. Configure once, apply scrollback.diff, never worry about it
        again. The use case of a terminal is to access the shell, so if it does
        that, then I don't care about any other feature. The most substantial
        reason I have for using st is that it's super small (~2000 lines of
        code) and it 'just werks.'
      </li>
    </ul>
    <h4>Web Browser</h4>
    <ul>
      <li>
        I use ungoogled-chromium. It's just like normal Chromium or Chrome but
        without any Google integration, making it more secure. I use Chromium
        specifically because I like the functionality and UI. Simple as that.
      </li>
    </ul>
    <h4>IRC Client</h4>
    <ul>
      <li>
        I use weechat. It just werks. On some computers I have irssi set up, but
        that's generally not my go-to.
      </li>
    </ul>

    <h4>Fonts</h4>
    <ul>
      <li>
        I use Cormorant Garamond for documents, and switch between Hack and
        Source Code Pro as my terminal font. I like the vintage yet clean style
        of Cormorant Garamond, and the clean readability of Source Code Pro and
        Hack.
      </li>
    </ul>
  </body>
</html>
