<!DOCTYPE html>
<html>
<head>
<title>Jesse Erwin's Blog</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='/style.css'>
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>

<body>
<h1>Jesse Erwin's Blog</h1>

<p>Music, GNU/Linux, and ramblings. Posts are sorted by most recent. You can subscribe via <a href="/rss.xml">RSS.</a> You can find an index of this blog's posts <a href="/blogindex.html">here</a>.</p>

<!-- LB -->









<div class="entry">
<head><link href=https://fonts.googleapis.com/css?family=Cormorant+Garamond rel=stylesheet>
	</head><h2 id='emo-music-what-is-it'>Emo Music: What is it?</h2>
<small>[<a href="blog.html#emo-music-what-is-it">link</a>&mdash;<a href="blog/emo-music-what-is-it.html">standalone</a>]</small>

<p>When most people think of Emo, a few images tend to arise; black eyeliner, choppy hair, and bands like My Chemical
Romance (MCR) are a few of the things that you might associate with the word. Emo is just sad and edgy rock made by depressed bands,
right? Wrong. Well, mostly wrong, at least. Emo is a term that gained much traction in the mid-2000's from the popular Emo 
fashion; that is, the choppy hair and sidebangs, black clothes from Hot Topic, and eyeliner on guys. In a way, this fashion 
tarnished the name of Emo music, so I'm hoping to provide a clearer insight into the topic and genre.</p> 

<p>Emo saw its beginnings in the 1980's as a child of the Washington D.C. hardcore punk scene. This new subgenre of hardcore punk
was known as emotional-hardcore, or emocore for short. It had the same speed and grit as its father, hardcore punk, but focused
on more emotional topics such as heartbreak and despair. I don't listen to much of this, but the first band attributed to being 
an emocore band is <a href="https://www.youtube.com/watch?v=bzvt4Gao39k">Rites of Spring,</a> who pioneered the emocore genre. If you don't listen closely, it sounds just
like hardcore punk. </p>

<p>In the 90's, emo gave birth to another new genre, called screamo (commonly called skramz now). I don't know very much about this
one and don't listen to it, so if you want to learn more, check out bands like <a href="https://www.youtube.com/watch?v=0LBNMOeD2gc">I Have Dreams</a> 
and <a href="https://www.youtube.com/watch?v=57Hq9U3kwWU">Moss Icon</a> then read 
the pages on <a href="http://fourfa.com">this website</a> that are about 'emo' and 'hardcore emo.' The general idea though, is 
that this departed more from the hardcore punk side of things, and ventured into raw negative emotion with screaming and actual
crying at some points.</p>

<p>This brings me to the emo I know the most about: Midwest Emo. This is what happens when emocore and indie rock get married and 
have a child. It arose in the mid to late 90's out of no-name small towns in the Midwest, and Chicago, hence the name 'Midwest' Emo. 
This genre brings the emotion and topics from emocore into a softer, much less punk-influenced shell. This music
is heavy on 'twinkly' guitar riffs, and songs complaining about first-world problems, though the emotion we see here isn't
always a negative one. When most people refer to emo, they're probably referring to this. Bands to check out include <a href="https://www.youtube.com/watch?v=VG9VhC0hiTg">American
Football,</a> <a href="https://www.youtube.com/watch?v=mkFeXjRf3GA">Cap'n Jazz,</a> 
<a href="https://www.youtube.com/watch?v=Jypydesbp8E">Sunny Day Real Estate,</a> and <a href="https://www.youtube.com/watch?v=X3kOyzJL7SY">Mineral.</a> There are a lot of other bands
and small subgenres that have emerged from Midwest Emo, especially in the mid-2010's up until now. One notable subgenre is 'twinkledaddies,'
which is a more abrasive emo than Midwest Emo, with twinkly guitars and yelled or screamed vocals. Notable bands there include Snowing, 
Algernon Cadwallader, and Tiny Moving Parts.</p>

<p>Finally, I should explain why bands like Black Veil Brides, Pierce the Veil, and the aforementioned My Chemical Romance are <strong>not</strong> emo. For starters, 
they don't retain very many influences from punk rock, or the original emocore. The genres I've mentioned before are very anti-commercial, 
that is, most bands charged only enough for their records to break even, and did most shows for free. Most bands also existed on no record label,
or on small independent ones that they might have founded themselves. This is very much aligned with the spirit of punk, and is why I consider
Midwest Emo to be an emo genre. The emo of the mid-2000's was commercialized, with big record labels, pricey shows, and well-known bands that
didn't even consider themselves emo. Gerard Way, the lead singer of MCR, even 
<a href="https://www.rollingstone.com/music/music-news/my-chemical-romances-gerard-way-taps-another-nail-into-emo-coffin-101867/">wanted nothing to do with emo music.</a>
Most of the bands that are commonly called emo are actually pop-punk or a sappy post-hardcore act.</p>
<small>Tue, 27 Nov 2018 19:39:48 -0500</small>
</div>


<div class="entry">
<head><link href=https://fonts.googleapis.com/css?family=Cormorant+Garamond rel=stylesheet>
	</head><h2 id='kpop-should-be-illegal'>KPop Should be Illegal</h2>
<small>[<a href="blog.html#kpop-should-be-illegal">link</a>&mdash;<a href="blog/kpop-should-be-illegal.html">standalone</a>]</small>

<p>K-Pop should be illegal for a number of reasons. In this post, I will try to
detail the injustices that K-Pop directs at its listeners. These wrongs are
numerous, and detrimental to the unknowing victims that are ensnared in the music
form's trap of lies. Some of these are listed below.</p>

<ul>
        <li>K-Pop causes premature death. This is because the synthesizer that
        is commonly used in the genre actually emits 25khz frequencies that
        vibrate the stem of the human brain, causing intense suicidal thoughts.</li>

        <li><a href="https://www.8satire.com/jamaica-becomes-the-first-country-to-make-k-pop-illegal/">
        Jamaica has banned K-Pop,</a> stating that it causes gayness in boys, and
        makes every other fan just plain annoying. </li>
        <li>K-Pop corrupts good music taste by subjecting young brains to an autotuned
        slur of non-English words. Take note that the issue is not a lack of English,
        but rather that a steady diet of Korean music fosters a disdain for proper
        American and European culture, which will eventually be the downfall of our
        nation</li>
        <li>K-Pop promotes unrealistic beauty standards for both boys and girls. Have
         you ever seen an unattractic K-Pop singer? I think not. That's because K-Pop
         is a corporate controlled cash cow that recruits only those who will be idolized
         by impressionable Americans based on their looks.</li>
</ul>
<small>Thu, 22 Nov 2018 15:47:13 -0500</small>
</div>




<div class="entry">
<head><link href=https://fonts.googleapis.com/css?family=Cormorant+Garamond rel=stylesheet>
	</head><h2 id='why-apple-sucks'>Why Apple Sucks</h2>
<small>[<a href="blog.html#why-apple-sucks">link</a>&mdash;<a href="blog/why-apple-sucks.html">standalone</a>]</small>

<p>I have an iPhone 4S. It certainly isn't the most glamorous device, but it was a hand-me-down and it gets the job done.
Using this older device for a long time has made me notice some shortcomings of Apple's devices that make them a lot 
harder to use. Here are some:</p>

<ul>
	<li>Apple devices don't allow you to use the software that you want.</li>
	<li>Apple tries to prevent users from repairing the hardware that they own.</li>
	<li>Apple's software creates an exclusive ecosystem that is hard to avoid when you use their products.</li>
	<li>Apple intentionally slows down their older products to force the consumer to buy new ones.</li>
</ul>

<p>I'd like to go into further detail on the first point. Apple iPhones are computers, and when you purchase a computer
it should do what you want it to do; not what Apple wants it to do. You can only use software that is approved of by
Apple, unless you jailbreak the device, which unlocks the system so that software that Apple hasn't approved of can
run. Apple frequently tries to prevent jailbreaking of the devices, further locking the user into their proprietary 
ecosystem. I like to compare these things to cars. When you purchase a vehicle, you expect that you'll be able to change
the oil and replace parts as needed by yourself. However, if you bought a car and you needed approval of the manufacturer every
time maintenence or upgrades were needed, you would quickly sell the car and buy a new one; it is your car, not the manufacurer's.
</p>


<p>This brings me to point number two. Apple tries to prevent users from repairing the hardware that they own, and makes 
it as hard as possible for independent repair shops to repair their products without approval. Of course, this is so they
might make as much money as possible by <a href="https://www.youtube.com/watch?v=o2_SZ4tfLns">overcharging for simple repairs.</a>
The car analogy comes into play here again: You shouldn't need a corporation's approval to modify or repair something that
you own.</p>

<p>I won't go into detail on the other two points I listed, but there's an important question that must be asked by users of 
Apple products: Do I own my devices, or does Apple? Apple certainly doesn't want you to own things that you bought, and 
that's why they try to maintain strict control over them. Join me in resisting Apple's injustices against users by not 
purchasing products from a company that doesn't want you to own them, and by spitefully modifying and repairing the products
that you do own.</p> 
<small>Tue, 06 Nov 2018 19:20:38 -0500</small>
</div>


<div class="entry">
<head><link href=https://fonts.googleapis.com/css?family=Cormorant+Garamond rel=stylesheet>
	</head><h2 id='why-i-use-gnu-plus-linux'>Why I use GNU plus Linux</h2>
<small>[<a href="blog.html#why-i-use-gnu-plus-linux">link</a>&mdash;<a href="blog/why-i-use-gnu-plus-linux.html">standalone</a>]</small>

<p>People ask me sometimes why I choose to use GNU/Linux instead of an easy 'just werks' OS like Windows.
Usually this is coupled with a statement calling me stupid for not playing Fortnite (since Fortnite
 doesn't work on Linux). The biggest reasoning for me is ease of use and customization. I enjoy tinkering
 with things and tweaking them to look just the way I want them, and you can't do that with Windows. It 
 takes a lot of effort to get any customization working, and that is usually at the cost of security
 and system resources.<p>

 <p>Since I've mentioned system resources, I might as well go into detail on the advantages Linux has over
 Windows in that department. One of Linux's largest strengths is its minimal resource requirement. I have found
 that Windows uses on average 2 gigabytes of RAM while the computer is idling. In fact, 2 gigabytes is the
 minimum requirement just for Windows to work. My setup of Arch Linux, in 
 contrast, uses an average of 230 megabytes. This leaves more resources for tasks the I want to 
 complete. The laptop I'm typing this on has 5gb of usuable RAM, and that leaves only 3gb available when I 
 run Windows. This doesn't even take into account the outrageous disk and processor usage of Windows.</p>

 <p>Windows is also hard to fix. Only Microsoft has access to the source code, meaning the average joe won't be 
 able to repair a bug without help from Microsoft. In addition, the main method of fixing any issue seems 
 to be reinstall Windows or install an obscure third-party tool. This could be the reason malware is so 
 prevalent, as well. Linux is easy to repair, however, due to its open-source nature, user and developer 
 made documentation, and an a usually ready-to-help community. Fixing a problem is a breeze in the world 
 of Linux. Linux is also much more secure and doesn't have many issues with malware at all. I don't have
 any sort of anti-malware (antivirus) software installed on my systems.</p>
 
 <p>I mentioned in the last post that macOS and GNU/Linux are pretty similar and support much of the same
 software. I choose not to use macOS for a couple reasons. First, it's pretty difficult to get working on 
 a computer that isn't a Mac. Second, Apple has a bad habit of being an evil corporation that spies on you,
 and their software isn't freedom-respecting.</p>

 <p>You're probably wondering now, what's freedom-respecting software? In short, it's software that doesn't 
 disrespect the personal liberty of the user. I have a definition 
 <a href="/pages/freesoftware/whatsfreesoftware.html">posted here</a> that explains exactly what this means.
 I'm no free software purist and I use some proprietary software, but free software is usually much more
 convenient and secure. Anyway, those are the reasons I use Linux.</p>
 
 <p>Edit: I totally forgot to add a link to Richard Stallman's reasons for not using Microsoft products and Windows. <a href="https://stallman.org/microsoft.html">Here's the page.</a></p>
 
<small>Fri, 02 Nov 2018 15:35:43 -0400</small>
</div>


<div class="entry">
<head><link href=https://fonts.googleapis.com/css?family=Cormorant+Garamond rel=stylesheet>
	</head><h2 id='whats-gnu-slash-linux'>What's Gnu slash Linux?</h2>
<small>[<a href="blog.html#whats-gnu-slash-linux">link</a>&mdash;<a href="blog/whats-gnu-slash-linux.html">standalone</a>]</small>

<p>You might be wondering, what exactly is GNU/Linux? I hope to clarify that in this post and provide
some insight into the history of this system.</p>

<p>You're probably very familiar with Microsoft Windows and Apple macOS; they power most of the
personal computing market. However, you probably don't know very much about GNU/Linux, which is
commonly shortened to just 'Linux.' These are operating systems: the software that drives a
computer and allows use of it. GNU/Linux is very similar to macOS, and not quite so similar to
Windows, but they all generally allow you to do the same things, albeit in different ways.</p>

<p>Windows is based on MS-DOS, an old operating system that your parents probably used, and
GNU/Linux and macOS are based on an operating system made by AT&T-Bell Labs called Unix. MacOS
and GNU/Linux function similarly and support much of the same software, as do other operating
systems such as FreeBSD and OpenBSD (macOS is based on a BSD distribution called Darwin, which
is the Unix variant created at Berkeley under the name Berkeley Software Distribution). While
BSD is basically a direct descendent of the original Unix, GNU/Linux are simply based upon its
structure.</p>

<p>Unlike the other operating systems mentioned, GNU/Linux was not created for monetary gain
and business purposes, but instead was created for moral and political reasons. In 1983, a
hacker named <a href="http://stallman.org">Richard Stallman,</a> who currently worked at the
MIT AI Laboratory announced the
<a href="https://gnu.org">GNU Project</a> , an operating system meant to protect the personal
liberty of its users. You see, Stallman had come from a time when computing was open. The
human-readable code of every program
(not the 1's and 0's that the computer understands) was available to its users, and they could
edit it in order to make it work the way they wished. For example, at one time Stallman edited
the printing program for an MIT building so that the users were sent a notification whenever
their document had finished printing, so that they didn't need to get up and wait at the printer
until it was finished. This wasn't possible with the new wave of programs that were becoming
popular in the 80's. These new operating systems only provided the machine code of programs,
which isn't easily readable or modifiable.</p>

<p>Through the next several years, Stallman and his team worked to piece together a new operating
system, using Unix as their template. They were almost finished creating their OS in the 90's,
but they were missing one crucial part of the system: the kernel. The kernel is the core of the operating
system. It allocates the resources of the computer (CPU, RAM, etc.) and contains device drivers.
Essentially, anything that you see on a computer has to go through a kernel before it reaches you.
A Finnish computer science student, Linus Torvalds, had written a freedom respecting kernel, which
he named Linux. This was added to the GNU system, creating a complete GNU system using Linux as
the kernel. This is where the name GNU/Linux comes from.</p>

<p>Of course, while Linux is used in GNU systems, that isn't the only place you see it. Linux
is actually the kernel for the Android mobile OS, meaning that everyone with an Android smartphone
has Linux in their pocket (but not GNU). Linux and GNU based systems power most of the internet, as they
are very secure and well suited for servers. In conclusion, GNU/Linux is an operating system with a rich
history and eccentric creator. In my next post I will detail why I choose to use GNU/Linux over something
like macOS, Windows, or FreeBSD.</p>
<small>Thu, 01 Nov 2018 21:01:43 -0400</small>
</div>






<div class="entry">
<head><link href=https://fonts.googleapis.com/css?family=Cormorant+Garamond rel=stylesheet>
	</head><h2 id='funtoo-linux-not-the-fun-version-of-gentoo'>Funtoo Linux: Not the Fun Version of Gentoo</h2>
<small>[<a href="blog.html#funtoo-linux-not-the-fun-version-of-gentoo">link</a>&mdash;<a href="blog/funtoo-linux-not-the-fun-version-of-gentoo.html">standalone</a>]</small>

<p>On Monday I began a three day journey into Hell. By Hell, I of course mean
the scourge known as Funtoo Linux. A bit of background before I begin:
Funtoo is a derivative of Gentoo, the distribution that is known for being
notoriously laborious to install and keep stable. There are minor
differences in Funtoo and Gentoo, those being that Funtoo has a precompiled
kernel available, doesn't have documentation nearly as good as Gentoo, and
uses git instead of rsync for some things. Of course, these differences are
irrelevant in the grand scheme of things, as Funtoo is supposed to be 100%
compatible with upstream Gentoo. I didn't install Funtoo for these edits,
I installed it because judging by its name, I assumed it would simply be
a fun version of Gentoo. It is not a fun version of Gentoo, but a worse
version. Never make the mistake I did, and install Funtoo. With outdated
documentation, I spent three days struggling through compiling and configuring
xorg and my touchpad, with my touchpad never working. I gave up and reinstalled
Arch Linux, and will attempt vanilla Gentoo soon.
</p>
<small>Thu, 25 Oct 2018 19:30:21 -0400</small>
</div>


<div class="entry">
<head><link href=https://fonts.googleapis.com/css?family=Cormorant+Garamond rel=stylesheet>
	</head><h2 id='suckless-the-good-and-bad'>Suckless: The Good and Bad</h2>
<small>[<a href="blog.html#suckless-the-good-and-bad">link</a>&mdash;<a href="blog/suckless-the-good-and-bad.html">standalone</a>]</small>

<p>There seem to be some misunderstandings regarding suckless and their
software philosophy, so I'll lay out the basics here, and what I think
is good and bad about their programs.</p>

<p>If you don't know, <a href="https://suckless.org">suckless</a> is a 
collective of hackers that write minimal software meant for advanced 
users. They've released well-known programs that include dmenu, dwm, st, 
and others. Perhaps the most notable quality of these programs is their
"non-features," that is, they are lacking of common features and must be
configured by editing a C header file and then recompiling the software 
with every change that you make. This sounds like a hassle, but because
the software is small, it will compile in a fraction of a second. </p>

<p>Suckless software is admittedly harder to configure and install than
other programs, so why use it? At first glance, it just looks like a
good attempt at messing up package maintainers, as you can't effectively
distribute binaries of these programs. There are numerous advantages to
this, in addition to the disadvantages.</p>

<p>Before I go further, I should explain exactly what suckless does with
its code. The basic idea is that code quality should not be measured by
quantity, but rather simplicity. Suckless prides itself on the low 
resource footprint of its programs, for example, dwm is less than 2000
lines of C. Programs are delibrately written without common features,
and those features are usually distributed via patches in .diff files.
This keeps code fast, easy to write, and modular, hence the Unix way.
the general idea behind all of this is stated on their site: "Ingenious ideas 
are simple. Ingenious software is simple. Simplicity is the heart of the 
Unix philosophy. The more code lines you have removed, the more progress you 
have made. As the number of lines of code in your software shrinks, the 
more skilled you have become and the less your software sucks." To sum it up,
the more simple you can make a solution, the better a solution is.</p>

<p>Suckless isn't all good though. Like I stated above, you have to recompile
a program every time a configuration edit is made to it in order for the change
to stick. This makes it difficult to distribute by a distro's repositories,
since the user would be getting a version they can't configure. Also, the
software is hard to use and configure in many cases.</p>


<p>Note that suckless software isn't meant for most people. It is stated
on <a href="https://suckless.org/philosophy/">their philosophy page</a> 
that the programs are meant for experienced and advanced users. If you
don't want to edit a C header file and recompile every time you want
a different colorscheme, then suckless isn't for you. It's a model that 
can be appealing to a lot of people, though. </p>
<small>Sun, 21 Oct 2018 18:25:32 -0400</small>
</div>


<div class="entry">
<head><link href=https://fonts.googleapis.com/css?family=Cormorant+Garamond rel=stylesheet>
	</head><h2 id='anime-should-be-illegal'>Anime Should Be Illegal</h2>
<small>[<a href="blog.html#anime-should-be-illegal">link</a>&mdash;<a href="blog/anime-should-be-illegal.html">standalone</a>]</small>

<p>People who watch anime are the scum of the earth. Here's why: you see them running 
around with their "Nayrooto" lookin' arms flapping around behind them like they're
paralyzed from the shoulders down. They frequently speak Wapanese, a false dialect
of Japanese, and call eachother "Onii-chan" and "Senpai." They may deny their weeb
status, calling themselves "Otaku," but this is a lie and only further confirms 
their status as weebs. Remember, a weeaboo is anyone who watches anime or reads 
"main gahs." This is not good American culture, and it should be stopped. No true 
patriot would ever wear any clothes made by a filthy jap, especially after the 
tragedy known as Pearl Harbor. Please join me in firmly rejecting these evil 
communist sympathizers in the following ways:
</p>    
<ul>       
	<li>Buy gasoline and burn anime stores.</li>
	<li>Sign a petition calling for banishment of anime in American schools.</li>
	<li>Watch American-Made film and television, such as Spongebob Squarepants or any MTV production.</li>
</ul>				   
<small>Thu, 18 Oct 2018 19:15:48 -0400</small>
</div>










































</body>
</html>

